# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

NEXT_PUBLIC_SITE_URL=http://localhost:3000/

#------------------- SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

#------------------- EMAILS
# EMAIL_SENDER=your-email@example.com
# EMAIL_USER=your-email@example.com
# EMAIL_PASSWORD=your-email-password
# EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_TLS=true
EMAIL_SENDER='your-email@example.com'
EMAIL_USER='your-email@example.com'
EMAIL_HOST='smtp.example.com'
MAILER_PROVIDER=examplemailer
EMAIL_PASSWORD='your-email-password'
EMAIL_DKIM='YOUR_DKIM_KEY'
EMAIL_DOMAIN='example.com'

# RESEND_API_KEY=your_resend_api_key
RESEND_API_KEY=YOUR_RESEND_API_KEY

#------------------- CONTACT FORM
CONTACT_EMAIL=your-email@example.com

#------------------- MAILER

SUPABASE_ACCESS_TOKEN=YOUR_SUPABASE_ACCESS_TOKEN

#------------------- STRIPE Development
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

SENTRY_AUTH_TOKEN='YOUR_SENTRY_AUTH_TOKEN'
SENTRY_PROJECT_NAME=your_sentry_project_name
NEXT_PUBLIC_MONITORING_PROVIDER=sentry
NEXT_PUBLIC_SENTRY_DSN=https://your_sentry_dsn

#------------------- SUUPER API 
NEXT_PUBLIC_SUUPER_CLIENT_ID='your_suuper_client_id'
NEXT_PUBLIC_SUUPER_CLIENT_SECRET='your_suuper_client_secret'
PLAN_FREE_ID='price_1PyqKoKTZtw7WxHovnSnApiM' 
NEXT_PUBLIC_LANDING_URL='http://localhost:3000'