# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# NODE ENV
NODE_ENV=production

# SUPABASE
NEXT_PUBLIC_SITE_URL=https://suuper-n18li2ubj-grayola.vercel.app/
NEXT_PUBLIC_SUPABASE_URL=https://lduqifbndqprgirdrosf.supabase.co
SUPABASE_DB_WEBHOOK_SECRET=JAG11dvfQJenp1hJedehZbCM5zlb5K74e7hR+a7oen5e6Q78BwxWxQmo62W1SO5m0p64QFbAR4M7HQGAwId9iQ==
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdXFpZmJuZHFwcmdpcmRyb3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5NzY2OTIsImV4cCI6MjAzNzU1MjY5Mn0.S6_xRjH4rYFpZovKMYQXq49BBnG9AhBfmh_mWAujjvQ
# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PghThKTZtw7WxHory24kAJaJuZE585wErPlB5SXR6EiixoILhL7HPRHLtQkD10qiJYSRNgMyPCiGBxW5TiITpIT00ERubmbga
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_97289360b9d6a091d33474851b9a8058628244cdcb5f01f88b4280c70a7923f0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdXFpZmJuZHFwcmdpcmRyb3NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTk3NjY5MiwiZXhwIjoyMDM3NTUyNjkyfQ.y3P8pcg-Wq_72wHhUBBbzAxlhxllSvZov77NHLj8mns
# MONITORING
NEXT_PUBLIC_MONITORING_PROVIDER=
ENABLE_MONITORING_INSTRUMENTATION=false

SUPABASE_ACCESS_TOKEN=sbp_7349b35ddfb27018a00a504ea546060aed299fe1


